<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELearning Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Study<span>Prep</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#services">TextBooks</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/shankar-8374"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/s_shankar_kumar8374/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/suddamalla-shankar-kumar-6072b5206"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="circular--portrait"> <img src="main1.png" /> </div>
        <div class="home-text">
            <span>Hello, Welcome to</span>
            <h1>StudyPrep</h1>
            <h2>StudyPrep is an Online learning platform</h2>
            <p><b><i>Designed By Student At Sastra Deemed University </b></i><br>
            </p>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About US</h2>
            <span>Introduction</span>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="main2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>The coronavirus pandemic, which has been going on for a year and a half, has completely changed the way we live. Almost
                all spheres of our lives have been altered, but fortunately, one sphere has suffered the least of all. And that is
                education.<br><br>
                
                Since education is a key element for humanity, we can be grateful because we live in a digital age that allows us
                distance learning.<br><br>
                So We have come up with this StudyPrep ELearning Platform Which Helps the Students to Study Even At home.
                </p>
            </div>
        </div>
    </section>
    <!-- Services Section Start -->
    <section class="Courses" id="Courses">
        <div class="heading">
            <h2>Courses</h2>
            <span>Learn from the below Courses</span>
        </div>
        <div class="services-content">
            
            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Physics Practicals</h3>
                <a href="PhysicsPracticals.html">View Course</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Biology</h3>
                <a href="TenthPracticals.html">View Course</a>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h3>Chemistry Practicals</h3>
                <a href="ChemistryPracticals.html">View Course</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Additional Materials</h3>
                <a href="#">View Course</a>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Materials</h2>
            <span>Download and Read the TextBooks to learn more</span>
        </div>
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-rocket'></i>
                <h3>Physics Practicals Manual</h3>
                <a href="PhysicsPracticals.pdf">Download</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Physics Formula Book</h3>
                <a href="PhysicsFormulaBook.pdf">Download</a>
            </div>
            <div class="services-box">
                <i class='bx bx-atom'></i>
                <h3>Biology TextBook</h3>
                <a href="science.pdf">Download</a>
            </div>
            <div class="services-box">
                <i class='bx bx-math'></i>
                <h3>Maths Formula Book</h3>
                <a href="MathsFormulaBook.pdf">Download</a>
            </div>
        </div>
    </section>
    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                <a href="mailto:suddamallashankarkumar@gmail.com"> <input type="button" value="Send"
                        class="contact-button"></a>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Follow Us</h2>
        <div class="footer-social">
            <a href="https://github.com/shankar-8374"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/suddamalla-shankar-kumar-6072b5206"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/s_shankar_kumar8374/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>
    </div>
    <div class="copyright">
        ©SuddamallaShankarKumar | All Rights Reserved.</p>
    </div>
    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>